Sandbox/WPFApp/App.xaml

<Application
    x:Class="WPFApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFApp"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate
            x:Key="validationTemplate">
            <DockPanel>
                <DockPanel.Resources>
                    <local:ValidationErrorGetErrorMessageConverter
                        x:Key="validationErrorGetErrorMessageConverter" />
                </DockPanel.Resources>
                <Path
                    DockPanel.Dock="Right"
                    ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors), Converter={StaticResource validationErrorGetErrorMessageConverter}}"
                    Fill="#C0B22222"
                    Stretch="Fill"
                    Stroke="#C0FF0000"
                    VerticalAlignment="Top"
                    Margin="-14,1,0,0"
                    Width="12"
                    Height="12"
                    Data="M0.5,0.5 L32.996002,0.5 33.088613,21.723208 M-0.043003119,0.34246407 L33.331604,22.022794" />
                <AdornedElementPlaceholder
                    x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <Style
            TargetType="{x:Type TextBox}">
            <Setter
                Property="Margin"
                Value="0,3" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="Validation.ErrorTemplate"
                Value="{DynamicResource validationTemplate}" />
        </Style>

        <Style
            TargetType="DatePicker">
            <Setter
                Property="Margin"
                Value="0,3" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="Validation.ErrorTemplate"
                Value="{DynamicResource validationTemplate}" />
        </Style>
    </Application.Resources>
</Application>
